{
  "name": "Painel Admin",
  "short_name": "Admin",
  "description": "Painel Administrativo Boilerplate",
  "start_url": "/admin",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#020617"
}
